# Zzb_Project

app/: build.gradle
app/src/androidTest/java/com/gseasypro/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gseasypro/app/: IndexActivity.java  IndexPresenter.java
app/src/main/java/com/gseasypro/app/base/: BaseActivity.java  BaseFragment.java  BasePresenterActivity.java  ZzbApplication.java
app/src/main/java/com/gseasypro/app/learn/: IndexLearnFragment.java
app/src/main/res/color/: selector_toolbar_text_color.xml
app/src/main/res/drawable/: selector_item.xml  selector_item_bg.xml  selector_orange_button_bg.xml  selector_toolbar_icon_friend.xml  selector_toolbar_icon_me.xml  selector_toolbar_icon_publish.xml  selector_toolbar_msg_home.xml  selector_white_button_bg.xml  shape_gray_square.xml  shape_linear_layout_divider.xml  shape_orange_button_normal_bg.xml  shape_orange_button_pressed_bg.xml  shape_white_button_normal_bg.xml  shape_white_button_pressed_bg.xml  shape_white_button_unable_bg.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_search_news.xml  circle_filter_layout.xml  first_page_empty_view.xml  fragment_index_learn.xml  fragment_index_life.xml  fragment_index_mine.xml  fragment_index_school.xml  layout_search_empty.xml  loading_view.xml  popup_index_more.xml  view_network_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gseasypro/app/: ExampleUnitTest.java
lib/src/main/java/com/example/: BaseBean.java
(+9 files in other folders)
