<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f3f3f3"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="加载失败"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/font_30"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="网络异常，请稍后重试"
        android:textColor="@color/gray_999999"
        android:textSize="@dimen/font_26"/>

    <Button
        android:id="@+id/btn_reload"
        style="@style/WhiteSmallButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="重新加载"
        android:textColor="@color/gray_999999"/>
</LinearLayout>